<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_height="match_parent"
    andriod:layout_width="match_parent"
    >

    <com.google.android.material.button.MaterialButton
        andriod:id="@+id/btnDiscover"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_below="@+id/relative1"
        andriod:layout_centerHorizontal="true"
        andriod:text="Discover"
        andriod:layout_margin="20dp"
        andriod:padding="15dp"/>
    <com.google.android.material.button.MaterialButton
        andriod:id="@+id/Group"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_below="@+id/btnDiscover"
        andriod:layout_centerHorizontal="true"
        andriod:text="group formation" />
    <RelativeLayout
        andriod:id="@+id/relative1"
        andriod:layout_width="match_parent"
        andriod:layout_height="400dp"
        andriod:layout_below="@id/textField">
        <ListView
            andriod:id="@+id/peerList"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>
    <TextView
        andriod:id="@+id/textField"
        andriod:layout_width="wrap_content"
        andriod:layout_height="30dp"
        andriod:text="Discovery not initiated"
        andriod:textSize="20dp"
        andriod:layout_marginTop="20dp"
        andriod:textColor="@color/black"
        andriod:textStyle="bold"
        andriod:layout_centerHorizontal="true"/>
</RelativeLayout>