<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuctionCatalogue">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Auction Details"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:helperTextEnabled="true"
        app:helperText="*Required"
        android:hint="Auction Name"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperTextTextColor="#BF0000"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/textField2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:helperTextEnabled="true"
        app:helperText="*Required"
        app:helperTextTextColor="#BF0000"
        android:hint="Auction Catalogue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/_input1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:helperTextEnabled="true"
        app:helperText="*Required"
        app:helperTextTextColor="#BF0000"
        android:hint="Auction Duration"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/_input2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input3"
            android:layout_width="match_parent"
            android:inputType="number"
            android:digits="1234567890"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_input3"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="Next" />
</RelativeLayout>